{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "isbn-historic.gl.joinmc.link",
          "assigned_srv": "isbn-historic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "87ca94a0-ae6d-41e4-ab2a-8067cc38c0df",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57697,
          "port_start": 57696,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-14T22:20:31.650682Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e7d545a2-ad0d-4881-b69d-5d2902b7a091",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9f4a28f2-0f72-458a-b628-6349b11cafe3",
          "agent_name": "from-key-7101",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
